# sample-master

./: README.md  pom.xml
src/test/java/io/openbdt/runner/: RunnerTest.java
src/test/java/io/openbdt/setup/: WebSetupImpl.java
src/test/java/io/openbdt/steps/business/: StepBusiness.java
src/test/java/io/openbdt/steps/definition/: StepDefinition.java
src/test/resources/: setup-spring.xml  spring-test.xml
src/test/resources/bdd/features/: CadastrarNovoUsuario.feature
